# This needs to include the http:// or https:// part of the URL

VITE_APP_FIA_REST_API_URL=http://130.246.81.122/api
VITE_APP_FIA_DATA_VIEWER_URL=http://localhost:8080/data-viewer
VITE_APP_PLUGIN_URL=http://localhost:5001
